<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/somo-favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOMO Web App</title>
  </head>
  <body>

    <header>
      <h1 data-nl>Het belastingprobleem in <strong>Mozambique</strong></h1>
      <h1 data-en>The tax problem in <strong>Mozambique</strong></h1>
      <h1 data-pt>O problema fiscal em <strong>Moçambique</strong></h1>
      <section class="menu">
        <button data-en>Table of contents</button>
        <button data-pt>índice</button>
        <ul data-nl class="tableofcontents">
          <li>Intro</li>
          <li>Wat is het probleem?</li>
            <ul class="nonlist">
              <li>Wat is belastingontwijking?</li>
              <li>Wat is een doorsluisland?</li>
            </ul>
          <li>Wat houd dit in voor Mozambique?</li>
            <ul class="nonlist">
              <li>Welke landen hebben verdragen met Mozambique?</li>
              <li>Wat houd dit in voor Mozambikanen?</li>
            </ul>
          <li>Hoe kunnen we dit probleem oplossen?</li>
            <ul class="nonlist">
              <li>Wat zijn de mogelijke oplossingen?</li>
              <li>Wat kan ik hieraan doen?</li>
            </ul>
          </ul>
        <article>
          <button class="engels">Engels</button>
          <button class="portugees">Portugees</button>
          <button class="nederlands">Nederlands</button>
        </article>
      </section>
      <section class="greenworld">
        <img src="./images/Greenworld/Mountain-front.png" id="greenlayer1">
        <img src="./images/Greenworld/Mountain-back_Oiljack-left.png" id="greenlayer2">
        <img src="./images/Greenworld/Website-layers_Oiljack-left.png" id="greenlayer4">
        <img src="./images/Greenworld/Oiljack-right.png" id="greenlayer5">
        <img src="./images/Greenworld/Dude-01.png" id="greenlayer7">
        <button class="info1"></button>
        <img src="./images/Greenworld/Bush-Back-01.png" id="greenlayer3">
        <img src="./images/Greenworld/Website-layers-01.png" id="greenlayer8">
        <p id="intro"></p>
      </section>
    </header>

    <main>
      <section>
        <h2></h2>
      </section>
    
    </main>

    <footer>

    </footer>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
